# Ai-Campus-Academic-Job

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  PRODUCT.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
.impeccable/live/: config.json
ai-agent/: requirements.txt
ai-agent/knowledge-base/: README.md
ai-agent/llm/: llm_client.py  prompts.py
ai-agent/rag/: document_loader.py
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/soyorim/acaj/: AcajApplication.java
backend/src/main/java/com/soyorim/acaj/common/: PageResult.java  Result.java
backend/src/main/java/com/soyorim/acaj/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/soyorim/acaj/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebSocketConfig.java
backend/src/main/java/com/soyorim/acaj/config/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/soyorim/acaj/module/academic/controller/: AcademicStudentController.java  AcademicStudyPlanController.java  AcademicWarningController.java
backend/src/main/java/com/soyorim/acaj/module/academic/entity/: AcademicCourse.java  AcademicGrade.java  AcademicStudent.java  AcademicStudyPlan.java  AcademicWarning.java
backend/src/main/java/com/soyorim/acaj/module/academic/mapper/: AcademicCourseMapper.java  AcademicGradeMapper.java  AcademicStudentMapper.java  AcademicStudyPlanMapper.java  AcademicWarningMapper.java
backend/src/main/java/com/soyorim/acaj/module/academic/service/: AcademicStudentService.java  AcademicStudyPlanService.java  AcademicWarningService.java
backend/src/main/java/com/soyorim/acaj/module/academic/service/impl/: AcademicStudentServiceImpl.java  AcademicStudyPlanServiceImpl.java  AcademicWarningServiceImpl.java
backend/src/main/java/com/soyorim/acaj/module/ai/controller/: AiConversationController.java  AiKnowledgeBaseController.java  VoiceController.java
backend/src/main/java/com/soyorim/acaj/module/ai/entity/: AiConversation.java  AiKnowledgeBase.java
backend/src/main/java/com/soyorim/acaj/module/ai/mapper/: AiConversationMapper.java  AiKnowledgeBaseMapper.java
backend/src/main/java/com/soyorim/acaj/module/ai/service/: AiConversationService.java  AiKnowledgeBaseService.java  AiService.java  VoiceService.java
backend/src/main/java/com/soyorim/acaj/module/ai/service/impl/: AiConversationServiceImpl.java  AiKnowledgeBaseServiceImpl.java
backend/src/main/java/com/soyorim/acaj/module/employment/controller/: EmployInterviewController.java  EmployJobController.java  EmployJobMatchController.java  EmployResumeController.java  ResumeOptimizeController.java
backend/src/main/java/com/soyorim/acaj/module/employment/entity/: EmployInterview.java  EmployJob.java  EmployJobMatch.java  EmployResume.java
backend/src/main/java/com/soyorim/acaj/module/employment/mapper/: EmployInterviewMapper.java  EmployJobMapper.java  EmployJobMatchMapper.java  EmployResumeMapper.java
backend/src/main/java/com/soyorim/acaj/module/employment/service/: EmployInterviewService.java  EmployJobMatchService.java  EmployJobService.java  EmployResumeService.java  ResumeOptimizeService.java
backend/src/main/java/com/soyorim/acaj/module/employment/service/impl/: EmployInterviewServiceImpl.java  EmployJobMatchServiceImpl.java  EmployJobServiceImpl.java  EmployResumeServiceImpl.java
backend/src/main/java/com/soyorim/acaj/module/system/controller/: AuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WxAuthController.java
backend/src/main/java/com/soyorim/acaj/module/system/entity/: SysMenu.java  SysRole.java  SysUser.java
backend/src/main/java/com/soyorim/acaj/module/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/soyorim/acaj/module/system/service/: SysUserService.java  WxAuthService.java
backend/src/main/java/com/soyorim/acaj/module/system/service/impl/: SysUserServiceImpl.java
backend/src/main/java/com/soyorim/acaj/module/system/websocket/: NotificationWebSocket.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data-h2.sql  schema-h2.sql
backend/src/main/resources/db/: migration.sql
docs/api/: README.md
docs/architecture/: README.md
docs/deployment/: README.md
docs/user-guide/: README.md
frontend-admin/: index.html  package-lock.json  package.json
frontend-admin/src/: App.vue  main.ts
frontend-miniapp/: .env.example  app.js  app.json  app.wxss  project.config.json
frontend-miniapp/scripts/: generate_icons.js  generate_icons.py  inject-config.js
scripts/: init-db.sql  migrate-h2-to-mysql.sql
(+75 files in other folders)
